# To use environment variables in your project:
# 1. set them below
# 2. rename this file to .env

CLIENT_ORIGIN="Client app URI"

WEATHER_API_KEY="OpenWeatherMap API key"

APOLLO_KEY="Apollo Studio key"
